RebelToolbox/RebelBuildAction/action.yaml
name: Build Rebel

inputs:
  artifact:
    description: Name of the artifact to be uploaded
  build-options:
    description: SCons build options
  use-build-cache:
    description: Use a build cache to make subsequent builds faster
    type: boolean
    default: true
  rebel-executable:
    # TODO: Replace with an output.
    # This input should not be needed.
    # We should be able to determine this, and return it to the caller.
    description: Filename of the binary that will be built

runs:
  using: composite
  steps:
    - name: Checkout Rebel Engine
      uses: actions/checkout@v4
      with:
        repository: RebelToolbox/RebelEngine
        path: RebelEngine

    - name: Install dependencies
      shell: bash
      run: |
        #Install dependencies
        if [[ "${{ runner.os }}" == "Linux" ]]; then
          echo "::group::Installing Linux dependencies"
          sudo apt-get update
          sudo apt-get install -y \
          build-essential         \
          pkg-config              \
          clang                   \
          lld                     \
          mingw-w64               \
          emscripten              \
          scons                   \
          libx11-dev              \
          libxcursor-dev          \
          libxinerama-dev         \
          libxrandr-dev           \
          libxi-dev               \
          libgl-dev               \
          libudev-dev             \
          libasound2-dev          \
          libpulse-dev            \
          yasm
          sudo update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix
          echo "::endgroup::"
        fi
        if [[ "${{ runner.os }}" == "Windows" ]]; then
          echo "::group::Installing Windows dependencies"
          python -m ensurepip --upgrade
          python -m pip install scons
          echo "::endgroup::"
        fi
        if [[ "${{ runner.os }}" == "macOS" ]]; then
          echo "::group::Installing macOS dependencies"
          python -m ensurepip --upgrade
          python -m pip install scons
          brew update
          brew install \
          yasm
          echo "::endgroup::"
        fi

    - name: Set SCons Cache Environment Variable
      if: inputs.use-build-cache == 'true'
      shell: bash
      run: echo "SCONS_CACHE=.scons-cache/" >> $GITHUB_ENV

    - name: Setup SCons cache
      if: inputs.use-build-cache == 'true'
      uses: actions/cache@v4
      with:
        path: RebelEngine/${{ env.SCONS_CACHE }}
        key: ${{ github.job }}-${{ strategy.job-index }}-${{ github.sha }}
        restore-keys: |
          ${{ github.job }}-${{ strategy.job-index }}-

    - name: Build Rebel
      shell: bash
      working-directory: RebelEngine
      run: |
        #Build Rebel
        echo "::group::Building Rebel"
        scons -j2 ${{ inputs.build-options }}
        echo "::endgroup::"
        echo "Build files:"
        ls -1 bin

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact }}
        path: RebelEngine/bin/${{ inputs.rebel-executable }}
        retention-days: 1

RebelToolbox/RebelEngine/.github/workflows/create-release.yaml
- name: Build Rebel
  uses: RebelToolbox/RebelBuildAction@v4
  with:
    artifact: ${{ matrix.artifact }}
    build-options: ${{ matrix.build-options }}
    rebel-executable: ${{ matrix.rebel-executable }}
    use-build-cache: false